{
  "name": "sample-boilerplate",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-shell": "~0.6.4",
    "grunt-contrib-copy": "~0.5.0",
    "load-grunt-tasks": "~0.4.0",
    "load-grunt-config": "~0.7.0",
    "grunt-env": "~0.4.1",
    "grunt-mount": "~0.2.4",
    "grunt-litmus": "~0.1.4",
    "grunt-premailer": "~0.2.6",
    "grunt-mailgun": "~0.0.2",
    "cli-table": "~0.3.0",
    "grunt-string-replace": "~0.2.7"
  }
}